<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtheading"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="REGISTRATION FORM"
            android:textColor="#5E35B1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtfirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="#5E35B1" />

        <EditText
            android:id="@+id/editfirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your first name"
            android:textColor="#070015" />

        <TextView
            android:id="@+id/txtlast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="#5E35B1" />

        <EditText
            android:id="@+id/editlast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your last name" />

        <TextView
            android:id="@+id/txtgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="#5E35B1" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiomale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radiofemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="#5E35B1" />

        <EditText
            android:id="@+id/editage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your age"
            android:inputType="number" />


        <TextView
            android:id="@+id/txtdob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textColor="#5E35B1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="243dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:onClick="showDatePickerDialog"
                android:text="Select a Date" />

            <Button
                android:id="@+id/datePickerButton"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="@drawable/mybutton"
                android:onClick="showDatePickerDialog"
                android:text="Pick Date"
                android:textColor="#FFFDFD" />
        </LinearLayout>


        <TextView
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="#5E35B1" />

        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#5E35B1" />

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:maxLength="6" />


        <TextView
            android:id="@+id/txtcnfpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="#5E35B1" />

        <EditText
            android:id="@+id/editcnfpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:maxLength="6" />

        <TextView
            android:id="@+id/txtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#5E35B1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/cntcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/country_codes"
                android:hint="Country Code" />

            <EditText
                android:id="@+id/editphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Enter your phone number"
                android:inputType="phone"
                android:maxLength="10" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#5E35B1" />

        <EditText
            android:id="@+id/editaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your address"
            android:lines="4" />


        <TextView
            android:id="@+id/txtstate"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="State"
            android:textColor="#5E35B1" />

        <Spinner
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:entries="@array/states"
            android:hint="Select your state" />

        <TextView
            android:id="@+id/txtpincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pincode"
            android:textColor="#5E35B1" />

        <EditText
            android:id="@+id/editpincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your pincode"
            android:inputType="number"
            android:maxLength="6" />

        <TextView
            android:id="@+id/txthobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hobbies"
            android:textColor="#5E35B1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/boxmusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music" />

            <CheckBox
                android:id="@+id/boxmovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies" />

            <CheckBox
                android:id="@+id/boxtravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtpicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Profile Pic"
            android:textColor="#5E35B1" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="75dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/selectedImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/takephoto"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="takePhoto"
            android:text="Take Photo"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#7E51DC"
            android:textColorLink="#BD9CFF" />

        <Button
            android:id="@+id/pickphoto"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="pickFromGallery"
            android:text="Pick from Gallery"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/allacceptbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All the entered details are correct"
            android:textColor="#5E35B1"
            android:textColorHighlight="#C4A7FF"
            android:textColorLink="#CBB1FF" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="register"
            android:text="Register"
            android:textColor="#FFFFFF" />

        <!--    <Button-->
        <!--        android:id="@+id/reset"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Reset"-->
        <!--        android:onClick="reset"/>-->

    </LinearLayout>

</ScrollView>
