# androidApps

Form/: local.properties  settings.gradle
Form/app/: build.gradle
Form/app/src/main/: AndroidManifest.xml
FormApp/: local.properties  settings.gradle.kts
FormApp/app/: build.gradle.kts
FormApp/gradle/wrapper/: gradle-wrapper.properties
LoginForm/app/: build.gradle
Practice1/: settings.gradle
Practice1/app/: build.gradle
TNAU/: settings.gradle
TNAU/app/: build.gradle
TNAUAgri/: settings.gradle
TNAUAgri/app/: build.gradle
navi/app/: build.gradle
navi/app/src/androidTest/java/first/javatpoint/com/navi/: ExampleInstrumentedTest.java
navi/app/src/main/: AndroidManifest.xml
navi/app/src/main/java/first/javatpoint/com/navi/: MainActivity.java
navi/app/src/main/java/first/javatpoint/com/navi/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
navi/app/src/main/java/first/javatpoint/com/navi/ui/home/: HomeFragment.java  HomeViewModel.java
navi/app/src/main/java/first/javatpoint/com/navi/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
navi/app/src/main/res/navigation/: mobile_navigation.xml
navi/app/src/main/res/values/: strings.xml
navi/app/src/test/java/first/javatpoint/com/navi/: ExampleUnitTest.java
p1implicitintent/: settings.gradle
p2explicitintent/: settings.gradle
p3Activityworking/: settings.gradle
p3Activityworking/app/: build.gradle
p4pendingintent/: settings.gradle
p5senddeletenoti/: settings.gradle
p5senddeletenoti/app/: build.gradle
retrodemo/app/: build.gradle
widgets/app/: build.gradle
(+153 files in other folders)
