<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROGRESS BAR LOADING"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="75dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Profile Image"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PROFILE"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name: "
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name: "
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age: "
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dobTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOB: "
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone No: "
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State: "
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pincodeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pincode: "
        android:textColor="#333333"
        android:textSize="18sp" />


</LinearLayout>
